.container{
    flex: 2;
    margin-top: 60px;
}

.subtitle{
    color: gray;
    font-size: 16px;
    font-weight: 400;
}

.title{
    font-size: 20px;

}


.items{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 35px;
    margin-bottom: 60px;
}
.item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.imageContainer{
    flex: 1;
    position: relative;
    aspect-ratio: 1/1;
}

.category{
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
}

.category.travel{
    background-color: #ff7857;
    width: max-content;
}

.image{
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}

.textContainer{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.postTitle{
    font-style: 18px;
    font-weight: 500;
    color: var(--softTextColor);
}

.detail{
    font-size: 12px;

}

.date{
    color: gray;
}

@media screen and (max-width:1024px) {
    .container{
        display: none;
    }
}